# NIK-SOC-log4j

./: README.md  docker-compose.yml
attacker/: Dockerfile  Exploit.java  attack.sh  entrypoint.sh
attacker/http-server/: http_server.py
attacker/ldap-server/: ldap_server.py
vulnerable-app/: Dockerfile  entrypoint.sh  pom.xml
vulnerable-app/config/: log4j2.xml
vulnerable-app/src/main/java/com/demo/: VulnerableApplication.java
wazuh-config/: local_rules.xml  opensearch_dashboards.yml  ossec.conf
